<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">

    <title>Persa</title>

    <link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>

    <style>
        body {
            margin: 44px;
        }

        a {
            text-align: left;
            font-size: larger;
            font-family: 'Alegreya Sans SC';
        }

        p {
            text-align: justify;
            font-family: 'Alegreya Sans SC'; font-size: 20px;

        }

        h1 {
            font-family: 'Alegreya Sans SC';

        }

        .img1 {
            height: 300px;
            margin-left: 10px;
            float: right;
        }

        .img2 {
            height: 300px;
            float: left;
            margin-left: 10px;
            margin-right: 10px;
        }

        .descricao > p {
            margin: 0px;
        }
    </style>


</head>

<body>

        <h1>Persa</h1>

        <img class="img1" src="../assets/persa1.jpg" alt="Filhote_de_persa">

        <p> Persa é uma raça de gato doméstico originária do Irã, antiga Pérsia. É conhecido por sua aparência
            chamativa, de muita pelagem e focinho achatado. Os persas são gatos muito procurados por pessoas que vivem
            em espaços pequenos, como apartamentos, pois seus miados são baixos e pouco comuns, além do fato desses
            animais apresentarem um forte apego ao seu dono. Os gatos persas são meigos e carinhosos.</p>

        <p>Esse animal se caracteriza pela pelagem comprida e sedosa, com uma cabeça grande e redonda, orelhas pequenas
            e arredondadas com tufos de pelo no interior, olhos grandes e redondos de coloração vívida e patas curtas,
            porém musculosas. O padrão comum da raça apresenta focinhos achatados (flat face), porém alguns animais
            possuem focinhos um pouco mais alongados (doll face).</p>

        <p>A manutenção de sua pelagem é um muito trabalhosa, sobretudo devido a formação de nós ocorridos devido ao
            comprimento dos pelos.</p>

        <p>O padrão de uma raça é determinado pelas associações que a representam. Assim sendo, existem pequenas
            variações de associação para associação. Abaixo podemos ver o padrão da FIFe (Federação Felina
            Internacional).</p>

        <img class="img2" src="../assets/persa2.jpg" alt="gato_persa">

        <div class="descricao">
            <p>Tamanho: Médio a Grande - Os machos são maiores que as fêmeas, com 4 a 5k de massa e as femeas de 3 a
                4kg.
            </p>
            <p>Orelhas: Pequenas, arredondadas nas pontas e bem separadas.</p>
            <p>Nariz: Achatado, Curto, Largo, com stop bem definido, situado entre os olhos e entre as pálpebras
                superiores
                e inferiores, nariz não arrebitado. As narinas devem ser bem abertas.</p>
            <p>Corpo: De estrutura compacta, patas curtas, peito largo, ombros e dorso maciços, bem musculosos, de
                comprimento curto e formato quadrado.</p>
            <p>Rabo: De comprimento curto, dobrado sobre o dorso fica entre a nuca (muito longo) e o meio das costas
                (ideal).</p>
            <p>Pescoço: Curto e forte.</p>
            <p>Cabeça: De formato redondo, maciça, bem equilibrada, crânio largo. Testa arredondada, bochechas cheias.
            </p>
            <p>Pelagem: Comprida, densa , de textura fina e sedosa (sem ser lanosa).</p>
            <p>Olhos: Grandes, redondos e simétricos, bem separados, dando a face uma expressão mais aberta. De cor
                sólida,
                brilhante.</p>
            <p>Patas: Grandes, redondas, sendo desejável tufos de pelos entre os dedos.</p>
        </div>

        <p>Fonte: wikipedia.org</p>
        <a href="./index.html">Voltar</a>



</body>

</html>