<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">

    <title>Sphynx</title>
    <link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>

    <style>
        body {
            margin: 44px;
        }

        a {
            text-align: left;
            font-size: larger;
            font-family: 'Alegreya Sans SC';
        }

        p {
            text-align: justify;
            font-family: 'Alegreya Sans SC'; font-size: 20px;

        }

        h1 {
            font-family: 'Alegreya Sans SC';

        }

        .img1 {
            height: 300px;
            margin-left: 10px;
            float: right;
        }

        .img2 {
            height: 300px;
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .img3 {
            height: 300px;
            margin-left: 10px;
            margin-bottom: 30px;
            float: right;
        }
    
        .descricao > p {
            margin: 0px;
        }
    </style>
</head>

<body>
    <h1>Sphynx</h1>
    <img class="img1" src="../assets/sphynx1.jpg" alt="filhote-sphynx">
    <p>Sphynx, ou gato pelado canadense, é uma raça de gatos originária do Canadá, e que é conhecida por não possuir
        pelos.O gene responsável pela sua nudez é a alopécia hereditária e é recessivo.
        O Sphynx é um gato muito afetuoso até possessivo, muito agarrado ao seu dono, gosta muito de ser mimado. É um
        gato vivo sociável, muito inteligente, enérgico, muito brincalhão e raramente agressivo.
        Quando o dono chega a casa procura imediatamente a sua companhia e recebe-o com grandes demonstrações de carinho
        e muita brincadeira.
        A ausência de bigodes, os tornam muito desajeitados as vezes não conseguindo subir em lugares altos,
        desequilibrando facilmente.
    </p>
    <img class="img2" src="../assets/sphynx2.jpg" alt="gato-sphynx">
    <p>Quem os vê pela primeira vez chega a assustar, pois o padrão de felinos (gatinhos) que as pessoas tem não condiz
        com o visual que os Sphynx apresentam, o Sphynx é um gato de corpo musculado de aparência fina mas de ossatura
        forte.</p>

        <div class="descricao">
    <p>Cabeça: Angulosa de forma triangular com a fronte plana e com rugas, maçãs do rosto bem
        salientes.</p>
    <p>Nariz: Largo, curto e com stop bem definido ( o nariz direito é penalizado nesta raça ).</p>
    <p>Olhos: Grandes em forma de limão, um pouco oblíquos, bem espaçados, e com um olhar muito expressivo. Todas as
        cores são admitidas.</p>
    <p>Orelhas: Grandes, quanto maiores melhor, bem afastadas e largas na base, com os bordos arredondados.</p>
    <p>Patas: Devem ser longas, finas e musculosas, com os pés ovais de dedos longos, com almofadas bem espessas.</p>
    <p>Pele: O mais nua possível, com uma textura que lembra a camurça ou a pele do pêssego, quente ao toque e muito
        agradável de acariciar, deve conservar rugas no pescoço, peito e patas. Só são admitidos pelos na base das
        orelhas, nariz, ponta da cauda e testículos. (A falta de rugas também é penalizada em exposições.) Todas as
        cores e padrões são admitidos.</p>
    <p>Ventre: Cheio e redondo, como depois de uma refeição farta.</p>
    <p>Cauda: Longa e afilada.</p>
</div>

    <img class="img3" src="../assets/sphynx3.jpg" alt="sphynx">
    <p>Temperatura do corpo é em torno de 39ºC (Ser Humano é de 36ºC), dando a impressão de que estão com febre.
        Por não possuir pelos, essa raça é muito procurada por pessoas desinformadas que acham que pelos provocam
        alergia, quando na realidade o fator causador encontra-se nas descamações da pele dos animais. Portanto, deve-se
        deixar claro que esta raça não é hipoalergênica.
    </p>
    <p>O Sphynx, como todos os gatos, é capaz de fazer a sua própria higiene, mas devido às suas características necessita de alguns cuidados extras para a sua higiene. Como a sua pele por falta de pelo não elimina a gordura, deve ser limpo com um pouco de leite de toillete para bebê, toalhetes sem álcool ou lenços umidecidos, uma vez por semana. Deve-se observar que loções adstringentes limpam de fato a oleosidade da pele mas sem o devido cuidado pode haver o ressecamento da pele do animal gerando uma escamação anormal ou em casos mais graves até feridas. Banho, uma vez por mês com um xampu neutro. Este procedimento além de tonificar e facilitar a circulação evita problemas de pele (dermatoses).</p>
    <p>Fonte: wikipedia.org</p>
    <a href="./index.html">Voltar</a>
</body>

</html>